# PriteTest

./: pom.xml
SendEmail/: pom.xml
SendEmail/src/main/java/com/sendemail/: SendMail.java
